package me.frankly.config;

import java.util.ArrayList;

public class ExceptionalPhoneModels {
	private static ArrayList<String> MODELS_CORRUPTED_GREEN_VIDEO = new ArrayList<String>();
	static {
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-T999L");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SPH-L710");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SAMSUNG-SGH-I747");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SPH-L710");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-T999L");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SAMSUNG-SGH-I747");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-I747M");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SCH-I535");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-T999");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-I747M");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SCH-I535");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-T999L");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SCH-R530U");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SAMSUNG-SGH-I747");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SCH-I535");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SPH-L710");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SCH-I535");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-T989D");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-1747");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-I747M");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SGH-1747");
		MODELS_CORRUPTED_GREEN_VIDEO.add("GTIQ190N");
		MODELS_CORRUPTED_GREEN_VIDEO.add("GTIQ190");
		MODELS_CORRUPTED_GREEN_VIDEO.add("SPH-L710");
	}

	public static ArrayList<String> getCorruptedGreenVideoModels() {
		return MODELS_CORRUPTED_GREEN_VIDEO;
	}
}
